[
  {
    "caption": "Hermes: Browse",
    "command": "hermes",
    "args": {
      "sub_command": "browse"
    }
  },
  {
    "caption": "Hermes: Deploy",
    "command": "hermes",
    "args": {
      "sub_command": "deploy"
    }
  },
  {
    "caption": "Hermes: Preview",
    "command": "hermes",
    "args": {
      "sub_command": "preview"
    }
  },
  {
    "caption": "Hermes: QR",
    "command": "hermes",
    "args": {
      "sub_command": "qr"
    }
  }
]
